{%extends 'base.html'%}
{% block body%}
<body style="background-color:hsl(195, 48%, 56%);">
    <form action="/camerapicstrain/{id}/{name}" method="POST"  enctype="multipart/form-data" />    
    <table class="table table-hover"  >    
    
  <tr><td> Employee ID      :   <input type="text" name="id" id="id" value="{{id}}" required /></tr></td>
  <tr><td>Employee Name     :   <input type="text" name="name" id="name" value="{{name}}" required /></tr></td>
  <tr><td>Employee Post     :   <input type="text" name="epost" id="epost" value="{{epost}}" required /> </tr>  </td>
  <tr><td><button type="submit"value="submit"> Submit </button></tr></td>
  
  </form>
  {%endblock%}