{% extends "base.html" %}
<!DOCTYPE html>
<html lang="en">
<head>{% block title %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users
        
        {%endblock%}
    </title>
</head>
<body  > 
    {% block body %}
    <!-- <a href="/index"><input type=submit value=Home></a>    -->
    <table class="table table-hover" >    
        <thead  style="background-color:  #45cacc; ">
        <tr id="row">    
            <th class="empid">EMPLOYEE ID</th>  
            <th class="name">NAME</th>    
            <th class="epost">EMPLOYEE POST</th>    
            <th class="bloodgroup">BLOOD GROUP</th>    
            <th class="mobile_no">MOBILE NO.</th>
            <!-- <th class="empimage">EMPLOYEE IMAGE</th>     -->
        <th class="func1">Remove</th>    
        <th class="func2">Modify</th>    
        </tr> 
    </thead>
    <tbody  style="background-color:  whitesmoke; ">
          
    {% for todo in todos %}     
        <tr class="datas">    
            
            <td class="empid"><a href="http://127.0.0.1:5000/profile/{{ todo['_id'] }}">{{ todo["_id"] }}</a></td>    
            <td class="name">{{ todo["name"] }}</td>
            <td class="epost">{{ todo["epost"] }}</td>    
            <td class="bloodgroup">{{ todo["bloodgroup"] }}</td>    
            <td class="mobile_no">{{ todo["mobile_no"] }}</td>  
            <!-- <td class="empimage"> <img src="{url_for('file', filename=user['emp_image'] )}" alt="EMPLOYEE IMAGE" width="200" height="250">     </td> -->
            <td class="func1"><a href="./remove?_id={{ todo['_id'] }}"><button type="submit">DELETE</button></a></td>    
            <td class="func1"><a href="./update?_id={{ todo['_id'] }}"><button type="submit">EDIT</button></a></td>    
        </tr>    
    {% endfor %}  
</tbody>  
    </table>
    <form action="/download_log/", methods="POST">
    <!-- <input type="text" name="nametodownload" placeholder="Enter Employee name to Download record"> -->
    <!-- <input type="button" ><a href="http://127.0.0.1:5000/download_log">Export CSV</a> -->
    <a href="http://127.0.0.1:5000/download_log"><input type="button" value="Export CSV"></a>
</form>    
{% endblock %}

</body>
</html>  