{%extends 'base.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    {%block head%}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance-search</title>
    {%endblock%}
</head>
<body >
    {%block body%}
    {% if atodos[0] %}    
    <div span="right">    
    <form action="/search"   method="GET" >    
        <table class="table table-hover"  >    
    
            <thead  style="background-color:  #45cacc; ">    
        <tr>    
        <td></td><td></td>    
        <td><big><b>Search Employee:</b></big></td>    
        <td><select name="refer" required>    
            <option value="name">Name</option>    
            <option value="date_time">Date or time</option>    
            <option value="temperature">Temperature</option>    
            <option value="uv">UV</option>     
        </select></td>    
        <td><input type="text" name="key" placeholder="Search Employee" size="15" /></td>    
        <td><button type="submit">Search</button></td>    
        </tr> 
        </thead>   
        </table>    
    </form>    
    </div>    
    <b><big>Attendance :</big></b>    
    <table>    
        <tr id="row">    
                
            <th class="name">Name</th>    
            <th class="date_time">Date or Time</th>    
            <th class="temperature">Temperature</th>    
            <th class="uv">UV</th>    
        <th class="func1">Remove</th>    
        <th class="func2">Modify</th>    
        </tr>    
    {% for todo in atodos %}    
        <tr class="datas">    
            <td><a href="./done?_id={{ todo['_id'] }}"><input type="image" src="static/images/{{todo['done']}}.png" alt="Submit ME"></a></td>    
            <td class="name">{{ todo["name"] }}</td>    
            <td class="date_time">{{ todo["date_time"] }}</td>    
            <td class="temperature">{{ todo["temperature"] }}</td>    
            <td class="uv">{{ todo["uv"] }}</td>    
            <td class="func1"><a href="./remove?_id={{ todo['_id'] }}"><button type="submit">DELETE</button></a></td>    
            <td class="func1"><a href="./update?_id={{ todo['_id'] }}"><button type="submit">EDIT</button></a></td>    
        </tr>    
    {% endfor %}    
    </table>    
    {% else %}    
    <h4>No Attendance in the List !!</h4>    
    {% endif %} 
    {%endblock%}
</body>
</html>








<!-- <html>    
    <head>    
        <title>search</title>    
        <link rel="stylesheet" type="text/css"  href="{{ url_for('static',filename='assets/style.css')}}" >    
    </head>    
<body>       
    {% if atodos[0] %}       
    <div span="right">    
    <form action="/search"   method="GET" >    
        <table class="none" id="close">    
        <tr>    
        <td></td><td></td>    
        <td><big><b>Search Reference:</b></big></td>    
        <td><select name="refer" required>    
            <option value="name">Name</option>    
            <option value="date_time">Date or time</option>    
            <option value="temperature">Temperature</option>    
            <option value="uv">UV</option>    
        </select></td>    
        <td><input type="text" name="key" placeholder="Search Task" size="15" /></td>    
        <td><button type="submit">Search</button></td>    
        {% endif %}    
    </tr>    
        </table>    
    </form>    
    </div>
    
</body>    
</html>   -->